{
  "name": "CleanAI 4U — Metadata & AI Purger",
  "short_name": "CleanAI",
  "description": "Removedor de metadados C2PA, EXIF e assinaturas de IA para fotos e vídeos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
